        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            background-color: #8B4513;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            font-weight: bold;
            margin: 0 15px;
            padding: 10px;
        }

        nav a:hover {
            background-color: #A0522D;
            padding: 10px 15px;
            border-radius: 5px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        section h2 {
            color: #8B4513;
        }

        article {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article h3 {
            color: #8B4513;
        }

        iframe {
            width: 100%;
            height: 315px;
            border-radius: 8px;
        }

        #sobre p {
            color: #1b3fb6;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #2a4e92;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
